FROM nginx:alpine

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
ENV TZ Europe/Berlin
RUN apk add --no-cache tzdata \
 && cp /usr/share/zoneinfo/Europe/Berlin /etc/localtime \
 && echo "Europe/Berlin" > /etc/timezone

COPY etc/docker/nginx/default.conf /etc/nginx/conf.d/
COPY etc/docker/nginx/nginx.conf /etc/nginx/nginx.conf

RUN sed -i 's/user  nginx;//g' /etc/nginx/nginx.conf
RUN sed -i 's/php:9000/127.0.0.1:9000/g' /etc/nginx/conf.d/default.conf
RUN sed -i 's/listen 80;/listen 8080;/g' /etc/nginx/conf.d/default.conf

RUN addgroup -g 1111 app \
 && adduser --uid 1111 --disabled-password -G app appuser \
 && chown -R 1111:1111 /var/cache/nginx/
USER 1111:1111
