server {
    listen 80;
    server_name _;
    root /var/www/publisher/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/size/(?<width>\d+)x(?<height>\d+)/media/(?<name>.*)$ {
        image_filter resize $width $height;
        image_filter_buffer 50M;
        alias /var/www/publisher/public/uploads/swp/sxl34v/media/$name;
    }

    location ~ ^/crop/(?<width>\d+)x(?<height>\d+)/media/(?<name>.*)$ {
        image_filter crop $width $height;
        image_filter_buffer 50M;
        alias /var/www/publisher/public/uploads/swp/sxl34v/media/$name;
    }

    location /media/ {
        alias /var/www/publisher/public/uploads/swp/sxl34v/media/;
    }

    # TODO use assets from FD-Cloud
    location ~ ^/size/(?<width>\d+)x(?<height>\d+)/assets/(?<name>.*)$ {
        proxy_set_header Host fdl-superdesk-assets.s3-website-eu-west-1.amazonaws.com;
        proxy_set_header Accept-Encoding "";
        proxy_pass_request_headers off;
        proxy_pass http://fdl-superdesk-assets.s3-website-eu-west-1.amazonaws.com;
        image_filter resize $width $height;
        image_filter_buffer 20M;
    }

    location /assets/ {
        proxy_set_header Host fdl-superdesk-assets.s3-website-eu-west-1.amazonaws.com;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://fdl-superdesk-assets.s3-website-eu-west-1.amazonaws.com;
    }

    location /ads.txt {
        proxy_set_header Host ads.funkedigital.de;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://ads.funkedigital.de;
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /sitemaps*/\nSitemap: https://www.wmn.de/sitemaps/news.xml\n";
    }

    location ~ ^/index\.php(/|$) {

        # workaround for tags in amp (amp-converter strips them off)
        sub_filter '<!--amp-ad'  '<amp-ad';
        sub_filter '</amp-ad-->'  '</amp-ad>';
        sub_filter '<!--amp-sticky-ad'  '<amp-sticky-ad';
        sub_filter '</amp-sticky-ad-->'  '</amp-sticky-ad>';
        sub_filter '<!--amp-consent'  '<amp-consent';
        sub_filter '</amp-consent-->'  '</amp-consent>';
        sub_filter '<!--amp-fx-flying-carpet'  '<amp-fx-flying-carpet';
        sub_filter '</amp-fx-flying-carpet-->'  '</amp-fx-flying-carpet>';
        sub_filter '<!--form'  '<form';
        sub_filter '</form-->'  '</form>';
        sub_filter '<!--link rel="manifest"'  '<link rel="manifest"';
        sub_filter '/manifest.json"-->'  '/manifest.json">';
        sub_filter '<!--script'  '<script';
        sub_filter '</script-->'  '</script>';
        sub_filter_once off;

        sub_filter '<iframe id="kaltura_player_' '<iframe class="kaltura_embed" id="kaltura_player_';

        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param DOCUMENT_URI $document_uri;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param HTTPS $https if_not_empty;
        fastcgi_param GATEWAY_INTERFACE CGI/1.1;
        fastcgi_param SERVER_SOFTWARE nginx/$nginx_version;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param REMOTE_PORT $remote_port;
        fastcgi_param SERVER_ADDR $server_addr;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_NAME $server_name;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}
